.list-item {
    .description {
        padding: 15px;
        color: @theme-color-1;
    }
    .owners {
        margin-bottom: 10px;
        p {
            font-size: 15px;
            margin: 0;
            font-style: italic;
        }
        .clone {
            font-style: normal;
        }
    }
}
