@base-color: #D0D6E5;
@theme-color-1: #4C5E8C;
@theme-color-2: #7584A9;
@theme-color-3 : #A4AFCA;
@theme-color-4 : #F1F3F8;
body {
    padding-top: 70px;
    background-color: @theme-color-4;
}
@import "core/styles/header.less";
@import "list/styles/list.less";
