nav.header {
    background: @theme-color-1;
    color: @base-color;
    height: 50px;
    .navbar-header {
        float: left;
        .navbar-brand {
            color: @theme-color-4;
        }
    }
    .navbar-nav {
        float: right;
        display: flex;
        align-items: center;
        margin: 0;
        height: 50px;
        .profile-image {
            padding: 0 10px;
            img {
                width: 30px;
            }
        }
        .name {
            color: @theme-color-4;
            text-decoration: none;
            margin: 0 20px 0 0;
        }
        .logout {
            background: @theme-color-3;
            color: @theme-color-1;
            text-shadow: none;
        }
    }
}
